# PostgreSQL Connection
DATABASE_URL=postgresql://postgres:ybMSL3KxOkYh3YF1a8zjEirthsoAeUHkeYBXRqOPd8WblMnhkVwBheiHJpXfpLRs@75.119.138.228:9999/postgres

DB_HOST=75.119.138.228
DB_PORT=9999
DB_USER=postgres
DB_PASSWORD=ybMSL3KxOkYh3YF1a8zjEirthsoAeUHkeYBXRqOPd8WblMnhkVwBheiHJpXfpLRs
DB_NAME=postgres

# JWT Secret for session management
JWT_SECRET=Ue0zAM56wRfTT+W1B6hmDzt18N9Ilof5uOg/IB0Ro1Q=

# Next.js API configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HO8xwlO63+gcMH/Yoobm6AP3675kcNKRY9dcvaoO57s=